# FrameDemoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyl/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyl/frame/: MainActivity.java
app/src/main/java/com/lyl/frame/activity/: SecondActivity.java
app/src/main/java/com/lyl/frame/adapter/: MyFragmentAdapter.java
app/src/main/java/com/lyl/frame/base/activity/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/lyl/frame/base/application/: MyApplication.java
app/src/main/java/com/lyl/frame/base/fragment/: BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/lyl/frame/base/mvp/: BaseControl.java  IBasePresenter.java
app/src/main/java/com/lyl/frame/bean/: Login.java
app/src/main/java/com/lyl/frame/event/: Event.java  EventCode.java
app/src/main/java/com/lyl/frame/netutils/: JsonCallBack.java  ProgressCallBack.java
app/src/main/java/com/lyl/frame/utils/: EventBusUtils.java  FileUtils.java  LogUtils.java  MyUtils.java  StatusBarCompat.java
app/src/main/res/layout/: activity_main.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/lyl/frame/: ExampleUnitTest.java
crash-library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
